# escape-996

./: .gitignore  README.md  pom.xml
src/main/java/com/root2roof/escp996/: Escape996Application.java  Utils.java
src/main/java/com/root2roof/escp996/guavaframework/: GuavaCollectionUtilsTest.java  GuavaIoTest.java  ImmutableTest.java  MultisetTest.java  OptionTest.java
src/main/java/com/root2roof/escp996/lambda/cart/: CartService.java  Sku.java  SkuBookCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
src/main/java/com/root2roof/escp996/lambda/file/: FileConsumer.java  FileService.java
src/main/java/com/root2roof/escp996/lombok/: CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  NotNullTest.java  SetterTest.java  ToStringTest.java  ValTest.java
src/main/java/com/root2roof/escp996/resourseclose/: FileCopyTest.java
src/main/java/com/root2roof/escp996/stream/: StreamCollectorTest.java  StreamCreateTest.java  StreamHandlerTest.java  StreamOperatorTest.java
src/main/java/com/root2roof/escp996/threadpool/: BlockingQueueTest.java  RunTest.java  ThreadOldHandleTest.java
src/main/java/com/root2roof/escp996/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/root2roof/escp996/: Escape996ApplicationTests.java
src/test/java/com/root2roof/escp996/lambda/cart/: TestNotUsingLambda.java  TestUsingLambda.java
src/test/java/com/root2roof/escp996/lambda/file/: TestFileServer.java
